{{Location map~|United States|lat_deg=33.9802453|lon_deg=-117.3689153}}
{{Location map~|United States|lat_deg=33.201594|lon_deg=-92.649892}}
{{Location map~|United States|lat_deg=40.44356065|lon_deg=-79.9208753163628}}
{{Location map~|United States|lat_deg=35.1490215|lon_deg=-90.0516285}}
{{Location map~|United States|lat_deg=40.7190055588235|lon_deg=-74.0734421470588}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=41.72655535|lon_deg=-87.6041228282069}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 8722 S Tacoma Way, Lakewood, Washington
{{Location map~|United States|lat_deg=30.3321838|lon_deg=-81.655651}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Broad St, Atlanta, Georgia
{{Location map~|United States|lat_deg=35.690155|lon_deg=-87.010121}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 5310 E Rosedale St, Fort Worth, Texas
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2500 block of Pulgas Ave, Palo Alto (East Palo Alto), California
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2815 W Lake Mead Blvd, Las Vegas, Nevada
{{Location map~|United States|lat_deg=38.6272733|lon_deg=-90.1978889}}
{{Location map~|United States|lat_deg=27.9789739|lon_deg=-97.3979765}}
{{Location map~|United States|lat_deg=34.9236816|lon_deg=-81.9792904}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 6500 block of W Charleston Blvd, Las Vegas, Nevada
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Joppa Ave, Birmingham, Alabama
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 9453 E 31st St, Tulsa, Oklahoma
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 6802 Cullen Blvd, Houston, Texas
{{Location map~|United States|lat_deg=37.8044557|lon_deg=-122.2713563}}
{{Location map~|United States|lat_deg=35.9882313865403|lon_deg=-106.060726506393}}
{{Location map~|United States|lat_deg=32.5984895|lon_deg=-82.3408787}}
{{Location map~|United States|lat_deg=34.220396122449|lon_deg=-79.8473620408163}}
{{Location map~|United States|lat_deg=40.030382|lon_deg=-75.165556}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=33.894927|lon_deg=-118.226624}}
{{Location map~|United States|lat_deg=28.5169145112184|lon_deg=-81.403558078415}}
{{Location map~|United States|lat_deg=39.9524152|lon_deg=-75.1635755}}
{{Location map~|United States|lat_deg=35.1043750697235|lon_deg=-90.0096582648915}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2600 block of Chandler Court, Bakersfield, California
{{Location map~|United States|lat_deg=34.0854739|lon_deg=-117.9611761}}
{{Location map~|United States|lat_deg=38.8748746|lon_deg=-76.9300642}}
{{Location map~|United States|lat_deg=40.7063185|lon_deg=-73.618684}}
{{Location map~|United States|lat_deg=39.5095556|lon_deg=-76.1641197}}
{{Location map~|United States|lat_deg=43.0263163469388|lon_deg=-76.1515349795918}}
{{Location map~|United States|lat_deg=39.8467433|lon_deg=-79.8997755}}
{{Location map~|United States|lat_deg=43.096817984375|lon_deg=-89.5233898928571}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR W Cermak Rd and S State St, Chicago, Illinois
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 1100 block of Sumner St, New Orleans (Algiers), Louisiana
{{Location map~|United States|lat_deg=35.0226843875293|lon_deg=-90.0197751248954}}
{{Location map~|United States|lat_deg=38.9959081|lon_deg=-77.0288918}}
{{Location map~|United States|lat_deg=43.022417|lon_deg=-87.9393613030303}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 660 Manwell Blvd, Bakersfield, California
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=35.1389763086937|lon_deg=-90.0531557583504}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR N/A, Jacksonville, Florida
{{Location map~|United States|lat_deg=41.9801636|lon_deg=-88.31663}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 224 W Magnolia St, Auburn, Alabama
{{Location map~|United States|lat_deg=44.9994633061225|lon_deg=-93.2816764897959}}
{{Location map~|United States|lat_deg=39.1014923|lon_deg=-84.5118525}}
{{Location map~|United States|lat_deg=31.5782062|lon_deg=-84.1556809}}
{{Location map~|United States|lat_deg=35.386017|lon_deg=-94.423266}}
{{Location map~|United States|lat_deg=29.4246002|lon_deg=-98.4951405}}
{{Location map~|United States|lat_deg=33.509408|lon_deg=-86.7969}}
{{Location map~|United States|lat_deg=40.92160620553|lon_deg=-74.1636709480821}}
{{Location map~|United States|lat_deg=34.1466740839881|lon_deg=-117.259429786804}}
{{Location map~|United States|lat_deg=40.2170575|lon_deg=-74.7429463}}
{{Location map~|United States|lat_deg=41.5155844758915|lon_deg=-81.6719881722562}}
{{Location map~|United States|lat_deg=26.1567394|lon_deg=-80.1787979}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 1900 block of Peoria St, Aurora, Colorado
{{Location map~|United States|lat_deg=34.2284312|lon_deg=-92.0031955}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2 Independent Dr, Jacksonville, Florida
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2400 block of Sheppard Access Rd, Wichita Falls, Texas
{{Location map~|United States|lat_deg=36.178501|lon_deg=-86.79859}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 4 N 18th St, Richmond, Virginia
{{Location map~|United States|lat_deg=39.9524152|lon_deg=-75.1635755}}
{{Location map~|United States|lat_deg=38.554888|lon_deg=-90.497015}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2119 E Alcy Rd, Memphis, Tennessee
{{Location map~|United States|lat_deg=35.65822335|lon_deg=-88.8560674371459}}
{{Location map~|United States|lat_deg=41.5051613|lon_deg=-81.6934446}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=40.8656782|lon_deg=-73.8603874}}
{{Location map~|United States|lat_deg=41.775913|lon_deg=-87.664288}}
{{Location map~|United States|lat_deg=34.1924951|lon_deg=-79.7247546}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 1000 S Easton Rd, Wyncote, Pennsylvania
{{Location map~|United States|lat_deg=38.9485750061573|lon_deg=-122.628665210455}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 5600 block of Broad St, Pittsburgh (East Liberty), Pennsylvania
{{Location map~|United States|lat_deg=39.9886935909091|lon_deg=-83.0018104090909}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Geneva St and Mission St, San Francisco, California
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 4050 E 100th Ave, Thornton, Colorado
{{Location map~|United States|lat_deg=38.6413635788252|lon_deg=-90.1940993726343}}
{{Location map~|United States|lat_deg=42.3315509|lon_deg=-83.0466403}}
{{Location map~|United States|lat_deg=40.9167654|lon_deg=-74.171811}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR North 12th Street and West Huntingdon Street, Philadelphia, Pennsylvania
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=41.858774|lon_deg=-87.721342}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=39.100105|lon_deg=-94.5781416}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 3400 block of Coran Ln, Las Vegas, Nevada
{{Location map~|United States|lat_deg=41.910166|lon_deg=-87.752777}}
{{Location map~|United States|lat_deg=43.0349931|lon_deg=-87.922497}}
{{Location map~|United States|lat_deg=33.909085244898|lon_deg=-118.29662055102}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 12328 Largo Dr, Savannah, Georgia
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=39.962398|lon_deg=-76.727392}}
{{Location map~|United States|lat_deg=33.451263|lon_deg=-112.027659}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Spring and River Street, Lansing, Michigan
{{Location map~|United States|lat_deg=29.9405634|lon_deg=-90.0976847}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 8801 S Vermont Ave, Los Angeles, California
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=27.798849|lon_deg=-97.659146}}
{{Location map~|United States|lat_deg=41.5717602040816|lon_deg=-81.5508649183674}}
{{Location map~|United States|lat_deg=37.765561|lon_deg=-122.177119}}
{{Location map~|United States|lat_deg=32.77299735|lon_deg=-96.7664473671667}}
{{Location map~|United States|lat_deg=29.9499323|lon_deg=-90.0701156}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=39.2908816|lon_deg=-76.610759}}
{{Location map~|United States|lat_deg=41.886533|lon_deg=-87.703985}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 500 block of S 15th St, Sunnyside, Washington
{{Location map~|United States|lat_deg=40.671368|lon_deg=-74.21919}}
{{Location map~|United States|lat_deg=35.4716933849286|lon_deg=-97.6384121209403}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 2100 block of W 28th St, Palm Beach Gardens (Riviera Beach), Florida
{{Location map~|United States|lat_deg=38.894358|lon_deg=-76.92505}}
{{Location map~|United States|lat_deg=39.9524152|lon_deg=-75.1635755}}
{{Location map~|United States|lat_deg=39.7174398608011|lon_deg=-104.983666039324}}
{{Location map~|United States|lat_deg=35.038459|lon_deg=-85.309465}}
{{Location map~|United States|lat_deg=38.7125305|lon_deg=-77.0124598}}
{{Location map~|United States|lat_deg=37.5690594|lon_deg=-77.4744356}}
{{Location map~|United States|lat_deg=35.2265914|lon_deg=-89.911025}}
{{Location map~|United States|lat_deg=29.6756173108108|lon_deg=-95.5446552027027}}
{{Location map~|United States|lat_deg=29.3666393|lon_deg=-82.1973184}}
{{Location map~|United States|lat_deg=39.7519429|lon_deg=-75.5748694}}
{{Location map~|United States|lat_deg=28.5421097|lon_deg=-81.3790388}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 565 US-80, Brandon, Alabama
{{Location map~|United States|lat_deg=35.1490215|lon_deg=-90.0516285}}
{{Location map~|United States|lat_deg=32.5437448|lon_deg=-86.2119127}}
{{Location map~|United States|lat_deg=40.6792653414634|lon_deg=-73.9442614390244}}
{{Location map~|United States|lat_deg=42.6511674|lon_deg=-73.754968}}
{{Location map~|United States|lat_deg=34.06131|lon_deg=-118.264577}}
{{Location map~|United States|lat_deg=36.846449|lon_deg=-75.974663}}
{{Location map~|United States|lat_deg=40.7301802586077|lon_deg=-84.0779840917643}}
{{Location map~|United States|lat_deg=41.6021292|lon_deg=-87.3371372}}
{{Location map~|United States|lat_deg=33.7562051|lon_deg=-84.3031967}}
{{Location map~|United States|lat_deg=38.656619|lon_deg=-90.242615}}
{{Location map~|United States|lat_deg=38.89953|lon_deg=-76.979095}}
{{Location map~|United States|lat_deg=42.8993553|lon_deg=-78.8561732}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=31.7059751|lon_deg=-83.6535591}}
{{Location map~|United States|lat_deg=39.2908816|lon_deg=-76.610759}}
{{Location map~|United States|lat_deg=40.7281575|lon_deg=-74.0776417}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 888 Bestgate Rd, Annapolis, Maryland
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 8901 MacArthur Boulevard, Oakland, California
{{Location map~|United States|lat_deg=29.4246002|lon_deg=-98.4951405}}
{{Location map~|United States|lat_deg=41.7497499259938|lon_deg=-72.6977947436822}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=35.48072655|lon_deg=-79.1788424025687}}
{{Location map~|United States|lat_deg=26.9391123|lon_deg=-82.0494912}}
{{Location map~|United States|lat_deg=27.0249995510204|lon_deg=-80.4855237755102}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 1200 block of W 35th St, Palm Beach Gardens (Riviera Beach), Florida
{{Location map~|United States|lat_deg=41.4435062590281|lon_deg=-82.6986246615561}}
{{Location map~|United States|lat_deg=41.6021292|lon_deg=-87.3371372}}
{{Location map~|United States|lat_deg=37.7085096104526|lon_deg=-97.2782303562108}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=35.5678697971038|lon_deg=-89.652164862009}}
{{Location map~|United States|lat_deg=40.4046433706219|lon_deg=-79.9033556970878}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 279 W Base Line, San Bernardino, California
{{Location map~|United States|lat_deg=30.738518|lon_deg=-91.5942819}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=37.6390972|lon_deg=-120.9968782}}
{{Location map~|United States|lat_deg=34.7310179097366|lon_deg=-86.6029356226998}}
{{Location map~|United States|lat_deg=40.4913623669378|lon_deg=-88.9596099818186}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=35.2403973109699|lon_deg=-80.9181093599331}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 635 S Clinton Ave, Trenton, New Jersey
{{Location map~|United States|lat_deg=32.8209258367347|lon_deg=-83.636019122449}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=39.9524152|lon_deg=-75.1635755}}
{{Location map~|United States|lat_deg=37.6099108327141|lon_deg=-122.024079404002}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR West 6th Street, Tracy, California
{{Location map~|United States|lat_deg=42.934638|lon_deg=-78.829372}}
{{Location map~|United States|lat_deg=39.8417141632653|lon_deg=-105.052603877551}}
{{Location map~|United States|lat_deg=40.8466508|lon_deg=-73.8785937}}
{{Location map~|United States|lat_deg=32.3669656|lon_deg=-86.3006485}}
{{Location map~|United States|lat_deg=28.4890576067699|lon_deg=-81.4628227907957}}
{{Location map~|United States|lat_deg=27.4409601090909|lon_deg=-82.5753376545455}}
{{Location map~|United States|lat_deg=34.1785387096774|lon_deg=-118.410144451613}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 4745 N Richardt Ave, Indianapolis (Lawrence), Indiana
{{Location map~|United States|lat_deg=41.764366|lon_deg=-88.318088}}
{{Location map~|United States|lat_deg=40.4731073|lon_deg=-88.9941403}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=42.3220319230769|lon_deg=-71.081497}}
{{Location map~|United States|lat_deg=35.4710391210711|lon_deg=-80.6102642588753}}
{{Location map~|United States|lat_deg=39.9524152|lon_deg=-75.1635755}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Town Center Pkwy, Jacksonville, Florida
{{Location map~|United States|lat_deg=32.7743538307109|lon_deg=-96.7420484588379}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR S 11th St and Farnam St, Omaha, Nebraska
{{Location map~|United States|lat_deg=42.897025|lon_deg=-78.84119}}
{{Location map~|United States|lat_deg=34.1348782|lon_deg=-79.9397885}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 857 E Stoner Ave, Shreveport, Louisiana
{{Location map~|United States|lat_deg=39.7256935945946|lon_deg=-104.809585675676}}
{{Location map~|United States|lat_deg=39.1014537|lon_deg=-84.5124602}}
{{Location map~|United States|lat_deg=40.0997628163265|lon_deg=-85.6918310408163}}
{{Location map~|United States|lat_deg=31.8491409|lon_deg=-90.3874083}}
{{Location map~|United States|lat_deg=29.39201015|lon_deg=-95.1412121105588}}
{{Location map~|United States|lat_deg=33.178365|lon_deg=-97.2851931632653}}
{{Location map~|United States|lat_deg=39.30740255|lon_deg=-76.6364390689881}}
{{Location map~|United States|lat_deg=37.927956719534|lon_deg=-121.26168899606}}
{{Location map~|United States|lat_deg=34.8723179|lon_deg=-89.6906396}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 365 W Manchester Avenue, Los Angeles, California
{{Location map~|United States|lat_deg=41.275479|lon_deg=-95.959863}}
{{Location map~|United States|lat_deg=39.8299452857143|lon_deg=-75.2463899795918}}
{{Location map~|United States|lat_deg=38.6272733|lon_deg=-90.1978889}}
{{Location map~|United States|lat_deg=34.7516532|lon_deg=-95.0480112}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Sahler St and N 48th St, Omaha, Nebraska
{{Location map~|United States|lat_deg=38.6272733|lon_deg=-90.1978889}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 15th St and J St, San Diego, California
{{Location map~|United States|lat_deg=36.1450716522422|lon_deg=-97.0392032809346}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 499 North Watkins, Memphis, Tennessee
{{Location map~|United States|lat_deg=32.445386|lon_deg=-84.9095943476536}}
{{Location map~|United States|lat_deg=36.3168087291356|lon_deg=-78.397566}}
{{Location map~|United States|lat_deg=41.5062834|lon_deg=-87.6357079}}
{{Location map~|United States|lat_deg=41.8755616|lon_deg=-87.6244212}}
{{Location map~|United States|lat_deg=44.9772995|lon_deg=-93.2654692}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Bristol St, Brooklyn, New York
{{Location map~|United States|lat_deg=29.967093|lon_deg=-90.04236}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 4251 N Dixie Hwy, Pompano Beach, Florida
{{Location map~|United States|lat_deg=38.8950092|lon_deg=-77.0365625}}
{{Location map~|United States|lat_deg=36.0997891111218|lon_deg=-84.594503382141}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 12603 Renton Ave S, Seattle (Skyway), Washington
{{Location map~|United States|lat_deg=34.9854275|lon_deg=-80.5495112}}
{{Location map~|United States|lat_deg=26.6481049090909|lon_deg=-80.112449}}
{{Location map~|United States|lat_deg=34.7351615|lon_deg=-79.3489317}}
{{Location map~|United States|lat_deg=34.2284312|lon_deg=-92.0031955}}
{{Location map~|United States|lat_deg=38.7868673645021|lon_deg=-90.2010568252854}}
{{Location map~|United States|lat_deg=43.0171773|lon_deg=-83.7236024}}
{{Location map~|United States|lat_deg=29.9499323|lon_deg=-90.0701156}}
{{Location map~|United States|lat_deg=36.0516698025893|lon_deg=-86.6161101701675}}
{{Location map~|United States|lat_deg=39.985483|lon_deg=-75.163128}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 3rd Street and Quesada Ave, San Francisco, California
{{Location map~|United States|lat_deg=35.591119|lon_deg=-82.583692}}
{{Location map~|United States|lat_deg=32.4425552976589|lon_deg=-93.7975198595318}}
{{Location map~|United States|lat_deg=38.099215|lon_deg=-122.258264}}
{{Location map~|United States|lat_deg=35.7332973273511|lon_deg=-81.340861207109}}
{{Location map~|United States|lat_deg=25.7742658|lon_deg=-80.1936589}}
{{Location map~|United States|lat_deg=30.3321838|lon_deg=-81.655651}}
{{Location map~|United States|lat_deg=36.8529841|lon_deg=-75.9774183}}
{{Location map~|United States|lat_deg=29.922381|lon_deg=-90.022459}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 8500 block of Redcliff Rd, Houston, Texas
{{Location map~|United States|lat_deg=30.638662|lon_deg=-88.122595}}
{{Location map~|United States|lat_deg=43.4200387|lon_deg=-83.9490365}}
{{Location map~|United States|lat_deg=40.2203907|lon_deg=-74.0120817}}
{{Location map~|United States|lat_deg=33.075941|lon_deg=-96.71065}}
{{Location map~|United States|lat_deg=39.9448402|lon_deg=-75.1198911}}
{{Location map~|United States|lat_deg=40.7255125|lon_deg=-112.0248961}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 949 Geneva Ave, San Francisco, California
{{Location map~|United States|lat_deg=38.24363415|lon_deg=-85.8023989764831}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 16700 S Halsted St, Harvey, Illinois
{{Location map~|United States|lat_deg=30.2780017|lon_deg=-82.1133547}}
{{Location map~|United States|lat_deg=37.6390972|lon_deg=-120.9968782}}
{{Location map~|United States|lat_deg=40.1164205|lon_deg=-88.2433829}}
{{Location map~|United States|lat_deg=41.6833813|lon_deg=-86.2500066}}
{{Location map~|United States|lat_deg=43.4200387|lon_deg=-83.9490365}}
{{Location map~|United States|lat_deg=34.9669245|lon_deg=-80.0628271}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 531 Main Street, Hurtsboro, Alabama
{{Location map~|United States|lat_deg=42.273283|lon_deg=-89.122569}}
{{Location map~|United States|lat_deg=25.7742658|lon_deg=-80.1936589}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR Kings Highway and Utica Avenue, Brooklyn, New York
{{Location map~|United States|lat_deg=41.178556|lon_deg=-73.164707}}
{{Location map~|United States|lat_deg=42.3315509|lon_deg=-83.0466403}}
{{Location map~|United States|lat_deg=26.781806|lon_deg=-80.075847}}
{{Location map~|United States|lat_deg=29.4621957261903|lon_deg=-98.6188614403657}}
{{Location map~|United States|lat_deg=39.1154564285714|lon_deg=-94.6472937142857}}
{{Location map~|United States|lat_deg=35.1490215|lon_deg=-90.0516285}}
{{Location map~|United States|lat_deg=35.4665654581728|lon_deg=-97.5479955001615}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 5901 Pine Island Rd, Pompano Beach (Parkland), Florida
{{Location map~|United States|lat_deg=29.9499323|lon_deg=-90.0701156}}
{{Location map~|United States|lat_deg=42.4369297449664|lon_deg=-83.0548828120805}}
{{Location map~|United States|lat_deg=37.8163368306613|lon_deg=-82.8104311297546}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR I-95 and Lantana Ave, Lake Worth (Lantana), Florida
{{Location map~|United States|lat_deg=38.847014|lon_deg=-104.749886446667}}
{{Location map~|United States|lat_deg=41.4394505|lon_deg=-81.6153199}}
{{Location map~|United States|lat_deg=38.6272733|lon_deg=-90.1978889}}
{{Location map~|United States|lat_deg=40.0525690165502|lon_deg=-79.3863879503493}}
{{Location map~|United States|lat_deg=40.3331583333333|lon_deg=-75.9317586666667}}
{{Location map~|United States|lat_deg=39.7846690204082|lon_deg=-86.102125122449}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 243 East 119th St, Los Angeles, California
{{Location map~|United States|lat_deg=37.0093488872265|lon_deg=-86.4511592675354}}
{{Location map~|United States|lat_deg=38.9080742741676|lon_deg=-76.9375988127074}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR N 24th St and Ridge Ave, Philadelphia, Pennsylvania
{{Location map~|United States|lat_deg=36.8572781|lon_deg=-88.350315}}
{{Location map~|United States|lat_deg=28.5827570408163|lon_deg=-81.4435979795918}}
{{Location map~|United States|lat_deg=|lon_deg=}} # COULD NOT FIND COORDINATES FOR 3200 W Division St, Chicago, Illinois
{{Location map~|United States|lat_deg=38.8950092|lon_deg=-77.0365625}}
{{Location map~|United States|lat_deg=29.7983936060606|lon_deg=-82.4963899191919}}
{{Location map~|United States|lat_deg=32.8506352111655|lon_deg=-87.9020895666898}}
{{Location map~|United States|lat_deg=34.674984|lon_deg=-86.759776}}
{{Location map~|United States|lat_deg=36.1816404285714|lon_deg=-86.8206682857143}}
{{Location map~|United States|lat_deg=37.8140737|lon_deg=-92.1375079}}
{{Location map~|United States|lat_deg=32.144316|lon_deg=-85.7149495}}
{{Location map~|United States|lat_deg=26.120896|lon_deg=-80.219705}}
{{Location map~|United States|lat_deg=31.3268611|lon_deg=-89.3285001}}
{{Location map~|United States|lat_deg=34.9038386781522|lon_deg=-91.199179000196}}
{{Location map~|United States|lat_deg=34.762681122449|lon_deg=-86.5917860408163}}
