{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.3999|lon_deg=-110.79}}<!--November 11, 2018: Globe, Arizona-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.6489264|lon_deg=87.6954892}}<!--November 11, 2018: Robbins, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.2418|lon_deg=-89.9117}}<!--November 10, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1766|lon_deg=-118.875}}<!--November 7, 2018: Thousand Oaks, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.9737|lon_deg=-75.9093}}<!--November 3, 2018: Watertown, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.8603|lon_deg=-118.176}}<!--November 2, 2018: Long Beach, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.4671328|lon_deg=-84.2680472}}<!--November 2, 2018: Tallahassee, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=44.9772995|lon_deg=-93.2654692}}<!--November 1, 2018: Minneapolis, Minnesota-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.227278|lon_deg=-93.280405}}<!--November 1, 2018: Springfield, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.3315509|lon_deg=-83.0466403}}<!--October 31, 2018: Detroit, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.1040864|lon_deg=-122.2566367}}<!--October 30, 2018: Vallejo, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.0536834|lon_deg=-118.2427669}}<!--October 30, 2018: Los Angeles, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.9802453|lon_deg=-117.3689153}}<!--October 29, 2018: Riverside, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.201594|lon_deg=-92.649892}}<!--October 28, 2018: El Dorado, Arkansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.44356065|lon_deg=-79.9208753163628}}<!--October 27, 2018: Pittsburgh, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1490215|lon_deg=-90.0516285}}<!--October 27, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.7190055588235|lon_deg=-74.0734421470588}}<!--October 26, 2018: Jersey City, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--October 24, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.72655535|lon_deg=-87.6041228282069}}<!--October 22, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=47.1637162|lon_deg=-122.4835994}}<!--October 21, 2018: Lakewood, Washington-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.3321838|lon_deg=-81.655651}}<!--October 21, 2018: Jacksonville, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.7516812|lon_deg=-84.3933907}}<!--October 16, 2018: Atlanta, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.690155|lon_deg=-87.010121}}<!--October 15, 2018: Columbia, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.753177|lon_deg=-97.3327459}}<!--October 14, 2018: Fort Worth, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.4709273|lon_deg=-122.1307295}}<!--October 14, 2018: Palo Alto (East Palo Alto), California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1965|lon_deg=-115.178}}<!--October 14, 2018: Las Vegas, Nevada-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.6272733|lon_deg=-90.1978889}}<!--October 13, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=27.9789739|lon_deg=-97.3979765}}<!--October 13, 2018: Taft, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.9236816|lon_deg=-81.9792904}}<!--October 12, 2018: Spartanburg, South Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1608|lon_deg=-115.241}}<!--October 12, 2018: Las Vegas, Nevada-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.546|lon_deg=-86.723}}<!--October 8, 2018: Birmingham, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1193|lon_deg=-95.8695}}<!--October 6, 2018: Tulsa, Oklahoma-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.6893|lon_deg=-95.3539}}<!--October 6, 2018: Houston, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.8044557|lon_deg=-122.2713563}}<!--October 6, 2018: Oakland, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.9882313865403|lon_deg=-106.060726506393}}<!--October 4, 2018: Espanola (Española), New Mexico-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.5984895|lon_deg=-82.3408787}}<!--October 4, 2018: Swainsboro, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.220396122449|lon_deg=-79.8473620408163}}<!--October 3, 2018: Florence, South Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.030382|lon_deg=-75.165556}}<!--October 3, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--October 1, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.894927|lon_deg=-118.226624}}<!--September 30, 2018: Compton, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=28.5169145112184|lon_deg=-81.403558078415}}<!--September 29, 2018: Orlando, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9524152|lon_deg=-75.1635755}}<!--September 28, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1043750697235|lon_deg=-90.0096582648915}}<!--September 24, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.3314|lon_deg=-119.04}}<!--September 23, 2018: Bakersfield, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.0854739|lon_deg=-117.9611761}}<!--September 23, 2018: Baldwin Park, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.8748746|lon_deg=-76.9300642}}<!--September 22, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.7063185|lon_deg=-73.618684}}<!--September 22, 2018: Hempstead, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.5095556|lon_deg=-76.1641197}}<!--September 20, 2018: Aberdeen, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.0263163469388|lon_deg=-76.1515349795918}}<!--September 20, 2018: Syracuse, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.8467433|lon_deg=-79.8997755}}<!--September 19, 2018: Masontown, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.096817984375|lon_deg=-89.5233898928571}}<!--September 19, 2018: Middleton, Wisconsin-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8528|lon_deg=-87.6271}}<!--September 19, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.9439|lon_deg=-90.0379}}<!--September 18, 2018: New Orleans (Algiers), Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.0226843875293|lon_deg=-90.0197751248954}}<!--September 18, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.9959081|lon_deg=-77.0288918}}<!--September 17, 2018: Silver Spring, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.022417|lon_deg=-87.9393613030303}}<!--September 15, 2018: Milwaukee, Wisconsin-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.3314|lon_deg=-119.04}}<!--September 12, 2018: Bakersfield, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--September 11, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1389763086937|lon_deg=-90.0531557583504}}<!--September 10, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.3322|lon_deg=-81.6556}}<!--September 9, 2018: Jacksonville, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.9801636|lon_deg=-88.31663}}<!--September 9, 2018: Elgin, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.6071|lon_deg=-85.4839}}<!--September 9, 2018: Auburn, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=44.9994633061225|lon_deg=-93.2816764897959}}<!--September 7, 2018: Minneapolis, Minnesota-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.1014923|lon_deg=-84.5118525}}<!--September 6, 2018: Cincinnati, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=31.5782062|lon_deg=-84.1556809}}<!--September 4, 2018: Albany, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.386017|lon_deg=-94.423266}}<!--September 2, 2018: Fort Smith, Arkansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.4246002|lon_deg=-98.4951405}}<!--September 2, 2018: San Antonio, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.509408|lon_deg=-86.7969}}<!--September 2, 2018: Birmingham, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.92160620553|lon_deg=-74.1636709480821}}<!--September 2, 2018: Paterson, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1466740839881|lon_deg=-117.259429786804}}<!--September 2, 2018: San Bernardino, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.2170575|lon_deg=-74.7429463}}<!--September 2, 2018: Trenton, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.5155844758915|lon_deg=-81.6719881722562}}<!--September 1, 2018: Cleveland, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.1567394|lon_deg=-80.1787979}}<!--September 1, 2018: Fort Lauderdale (Lauderhill), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.7456|lon_deg=-104.847}}<!--August 31, 2018: Aurora, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.2284312|lon_deg=-92.0031955}}<!--August 27, 2018: Pine Bluff, Arkansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.3248|lon_deg=-81.6595}}<!--August 26, 2018: Jacksonville, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.9433|lon_deg=-98.5137}}<!--August 26, 2018: Wichita Falls, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.178501|lon_deg=-86.79859}}<!--August 25, 2018: Nashville, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.5333|lon_deg=-77.4275}}<!--August 25, 2018: Richmond, Virginia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9524152|lon_deg=-75.1635755}}<!--August 23, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.554888|lon_deg=-90.497015}}<!--August 22, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.078|lon_deg=-89.9918}}<!--August 21, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.65822335|lon_deg=-88.8560674371459}}<!--August 20, 2018: Jackson, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.5051613|lon_deg=-81.6934446}}<!--August 20, 2018: Cleveland, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--August 19, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.8656782|lon_deg=-73.8603874}}<!--August 18, 2018: Bronx, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.775913|lon_deg=-87.664288}}<!--August 17, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1924951|lon_deg=-79.7247546}}<!--August 15, 2018: Greenwood, South Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.0819|lon_deg=-75.1692}}<!--August 14, 2018: Wyncote, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.9485750061573|lon_deg=-122.628665210455}}<!--August 12, 2018: Clearlake, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.4645|lon_deg=-79.9301}}<!--August 12, 2018: Pittsburgh (East Liberty), Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9886935909091|lon_deg=-83.0018104090909}}<!--August 11, 2018: Columbus, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7164|lon_deg=-122.441}}<!--August 11, 2018: San Francisco, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.8772|lon_deg=-104.939}}<!--August 11, 2018: Thornton, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.6413635788252|lon_deg=-90.1940993726343}}<!--August 10, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.3315509|lon_deg=-83.0466403}}<!--August 10, 2018: Detroit, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.9167654|lon_deg=-74.171811}}<!--August 8, 2018: Paterson, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9919|lon_deg=-75.1512}}<!--August 8, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--August 5, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--August 5, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.858774|lon_deg=-87.721342}}<!--August 5, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--August 5, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--August 5, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.100105|lon_deg=-94.5781416}}<!--August 4, 2018: Kansas City, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1956|lon_deg=-115.186}}<!--August 4, 2018: Las Vegas, Nevada-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.910166|lon_deg=-87.752777}}<!--August 4, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.0349931|lon_deg=-87.922497}}<!--August 4, 2018: Milwaukee, Wisconsin-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.909085244898|lon_deg=-118.29662055102}}<!--July 31, 2018: Gardena, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=31.9796|lon_deg=-81.1488}}<!--July 30, 2018: Savannah, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--July 30, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.962398|lon_deg=-76.727392}}<!--July 29, 2018: York, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.451263|lon_deg=-112.027659}}<!--July 29, 2018: Phoenix, Arizona-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.7243|lon_deg=-84.547}}<!--July 29, 2018: Lansing, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.9405634|lon_deg=-90.0976847}}<!--July 28, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.9577|lon_deg=-118.292}}<!--July 28, 2018: Los Angeles, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--July 27, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=27.798849|lon_deg=-97.659146}}<!--July 27, 2018: Robstown, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.5717602040816|lon_deg=-81.5508649183674}}<!--July 26, 2018: Cleveland, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.765561|lon_deg=-122.177119}}<!--July 26, 2018: Oakland, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.77299735|lon_deg=-96.7664473671667}}<!--July 26, 2018: Dallas, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.9499323|lon_deg=-90.0701156}}<!--July 25, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--July 23, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.2908816|lon_deg=-76.610759}}<!--July 21, 2018: Baltimore, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.886533|lon_deg=-87.703985}}<!--July 21, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=46.3237|lon_deg=-120.001}}<!--July 20, 2018: Sunnyside, Washington-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.671368|lon_deg=-74.21919}}<!--July 20, 2018: Elizabeth, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.4716933849286|lon_deg=-97.6384121209403}}<!--July 18, 2018: Oklahoma City, Oklahoma-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.7844|lon_deg=-80.0877}}<!--July 16, 2018: Palm Beach Gardens (Riviera Beach), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.894358|lon_deg=-76.92505}}<!--July 16, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9524152|lon_deg=-75.1635755}}<!--July 16, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.7174398608011|lon_deg=-104.983666039324}}<!--July 15, 2018: Denver, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.038459|lon_deg=-85.309465}}<!--July 15, 2018: Chattanooga, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.7125305|lon_deg=-77.0124598}}<!--July 14, 2018: Fort Washington, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.5690594|lon_deg=-77.4744356}}<!--July 13, 2018: Richmond, Virginia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.2265914|lon_deg=-89.911025}}<!--July 12, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.6756173108108|lon_deg=-95.5446552027027}}<!--July 11, 2018: Houston, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.3666393|lon_deg=-82.1973184}}<!--July 11, 2018: Reddick, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.7519429|lon_deg=-75.5748694}}<!--July 9, 2018: Wilmington, Delaware-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=28.5421097|lon_deg=-81.3790388}}<!--July 9, 2018: Orlando, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.2727|lon_deg=-86.7247}}<!--July 8, 2018: Brandon, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1490215|lon_deg=-90.0516285}}<!--July 8, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.5437448|lon_deg=-86.2119127}}<!--July 7, 2018: Wetumpka, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.6792653414634|lon_deg=-73.9442614390244}}<!--July 5, 2018: Brooklyn, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.6511674|lon_deg=-73.754968}}<!--July 5, 2018: Albany, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.06131|lon_deg=-118.264577}}<!--July 5, 2018: Los Angeles, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.846449|lon_deg=-75.974663}}<!--July 5, 2018: Virginia Beach, Virginia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.7301802586077|lon_deg=-84.0779840917643}}<!--July 5, 2018: Lima, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.6021292|lon_deg=-87.3371372}}<!--July 4, 2018: Gary, Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.7562051|lon_deg=-84.3031967}}<!--July 4, 2018: Atlanta, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.656619|lon_deg=-90.242615}}<!--July 3, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.89953|lon_deg=-76.979095}}<!--July 3, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.8993553|lon_deg=-78.8561732}}<!--July 2, 2018: Buffalo, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--July 1, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=31.7059751|lon_deg=-83.6535591}}<!--June 30, 2018: Ashburn, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.2908816|lon_deg=-76.610759}}<!--June 30, 2018: Baltimore, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.7281575|lon_deg=-74.0776417}}<!--June 30, 2018: Jersey City, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.9943|lon_deg=-76.5436}}<!--June 28, 2018: Annapolis, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7562|lon_deg=-122.162}}<!--June 27, 2018: Oakland, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.4246002|lon_deg=-98.4951405}}<!--June 27, 2018: San Antonio, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.7497499259938|lon_deg=-72.6977947436822}}<!--June 27, 2018: Hartford, Connecticut-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 25, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.48072655|lon_deg=-79.1788424025687}}<!--June 24, 2018: Sanford, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.9391123|lon_deg=-82.0494912}}<!--June 24, 2018: Punta Gorda, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=27.0249995510204|lon_deg=-80.4855237755102}}<!--June 24, 2018: Indiantown, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.7906|lon_deg=-80.0598}}<!--June 24, 2018: Palm Beach Gardens (Riviera Beach), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.4435062590281|lon_deg=-82.6986246615561}}<!--June 24, 2018: Sandusky, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.6021292|lon_deg=-87.3371372}}<!--June 24, 2018: Gary, Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7085096104526|lon_deg=-97.2782303562108}}<!--June 23, 2018: Wichita, Kansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 23, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.5678697971038|lon_deg=-89.652164862009}}<!--June 23, 2018: Covington, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.4046433706219|lon_deg=-79.9033556970878}}<!--June 22, 2018: Homestead (Munhall), Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1213|lon_deg=-117.289}}<!--June 21, 2018: San Bernardino, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.738518|lon_deg=-91.5942819}}<!--June 21, 2018: Morganza, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 21, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.6390972|lon_deg=-120.9968782}}<!--June 20, 2018: Modesto, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.7310179097366|lon_deg=-86.6029356226998}}<!--June 19, 2018: Huntsville, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.4913623669378|lon_deg=-88.9596099818186}}<!--June 18, 2018: Bloomington, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 18, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.2403973109699|lon_deg=-80.9181093599331}}<!--June 17, 2018: Charlotte, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.2103|lon_deg=-74.7547}}<!--June 17, 2018: Trenton, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.8209258367347|lon_deg=-83.636019122449}}<!--June 17, 2018: Macon, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 17, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9524152|lon_deg=-75.1635755}}<!--June 14, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.6099108327141|lon_deg=-122.024079404002}}<!--June 14, 2018: Union City, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7363|lon_deg=-121.433}}<!--June 14, 2018: Tracy, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.934638|lon_deg=-78.829372}}<!--June 14, 2018: Buffalo, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.8417141632653|lon_deg=-105.052603877551}}<!--June 14, 2018: Westminster, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.8466508|lon_deg=-73.8785937}}<!--June 12, 2018: Bronx, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.3669656|lon_deg=-86.3006485}}<!--June 11, 2018: Montgomery, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=28.4890576067699|lon_deg=-81.4628227907957}}<!--June 11, 2018: Orlando, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=27.4409601090909|lon_deg=-82.5753376545455}}<!--June 10, 2018: Bradenton, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1785387096774|lon_deg=-118.410144451613}}<!--June 10, 2018: Valley Village, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.8427|lon_deg=-86.0364}}<!--June 10, 2018: Indianapolis (Lawrence), Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.764366|lon_deg=-88.318088}}<!--June 10, 2018: Aurora, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.4731073|lon_deg=-88.9941403}}<!--June 10, 2018: Bloomington, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 10, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.3220319230769|lon_deg=-71.081497}}<!--June 9, 2018: Boston, Massachusetts-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.4710391210711|lon_deg=-80.6102642588753}}<!--June 9, 2018: Kannapolis, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9524152|lon_deg=-75.1635755}}<!--June 9, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.2637|lon_deg=-81.5283}}<!--June 5, 2018: Jacksonville, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.7743538307109|lon_deg=-96.7420484588379}}<!--June 3, 2018: Dallas, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--June 3, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.2576|lon_deg=-95.9305}}<!--June 2, 2018: Omaha, Nebraska-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.897025|lon_deg=-78.84119}}<!--June 2, 2018: Buffalo, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.1348782|lon_deg=-79.9397885}}<!--May 31, 2018: Timmonsville, South Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.4999|lon_deg=-93.71}}<!--May 27, 2018: Shreveport, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.7256935945946|lon_deg=-104.809585675676}}<!--May 27, 2018: Aurora, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.1014537|lon_deg=-84.5124602}}<!--May 25, 2018: Cincinnati, Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.0997628163265|lon_deg=-85.6918310408163}}<!--May 20, 2018: Anderson, Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=31.8491409|lon_deg=-90.3874083}}<!--May 20, 2018: Hazlehurst, Mississippi-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.39201015|lon_deg=-95.1412121105588}}<!--May 18, 2018: Santa Fe, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.178365|lon_deg=-97.2851931632653}}<!--May 16, 2018: Ponder, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.30740255|lon_deg=-76.6364390689881}}<!--May 14, 2018: Baltimore, Maryland-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.927956719534|lon_deg=-121.26168899606}}<!--May 13, 2018: Stockton, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.8723179|lon_deg=-89.6906396}}<!--May 13, 2018: Byhalia, Mississippi-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.9559|lon_deg=-118.444}}<!--May 13, 2018: Los Angeles, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.275479|lon_deg=-95.959863}}<!--May 12, 2018: Omaha, Nebraska-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.8299452857143|lon_deg=-75.2463899795918}}<!--May 12, 2018: Paulsboro, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.6272733|lon_deg=-90.1978889}}<!--May 11, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.7516532|lon_deg=-95.0480112}}<!--May 11, 2018: Talihina, Oklahoma-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.2969|lon_deg=-95.9855}}<!--May 9, 2018: Omaha, Nebraska-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.6272733|lon_deg=-90.1978889}}<!--May 9, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.7094|lon_deg=-117.15}}<!--May 7, 2018: San Diego, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1450716522422|lon_deg=-97.0392032809346}}<!--May 6, 2018: Stillwater, Oklahoma-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1513|lon_deg=-90.0129}}<!--May 6, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.445386|lon_deg=-84.9095943476536}}<!--May 5, 2018: Columbus, Georgia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.3168087291356|lon_deg=-78.397566}}<!--May 4, 2018: Henderson, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.5062834|lon_deg=-87.6357079}}<!--May 4, 2018: Chicago Heights, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.8755616|lon_deg=-87.6244212}}<!--May 2, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=44.9772995|lon_deg=-93.2654692}}<!--May 2, 2018: Minneapolis, Minnesota-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.6615|lon_deg=-73.9106}}<!--May 2, 2018: Brooklyn, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.967093|lon_deg=-90.04236}}<!--May 1, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.2836|lon_deg=-80.1115}}<!--April 30, 2018: Pompano Beach, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.8950092|lon_deg=-77.0365625}}<!--April 30, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.0997891111218|lon_deg=-84.594503382141}}<!--April 29, 2018: Wartburg, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=47.4909|lon_deg=-122.24}}<!--April 29, 2018: Seattle (Skyway), Washington-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.9854275|lon_deg=-80.5495112}}<!--April 29, 2018: Monroe, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.6481049090909|lon_deg=-80.112449}}<!--April 29, 2018: West Palm Beach, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.7351615|lon_deg=-79.3489317}}<!--April 28, 2018: Maxton, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.2284312|lon_deg=-92.0031955}}<!--April 25, 2018: Pine Bluff, Arkansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.7868673645021|lon_deg=-90.2010568252854}}<!--April 25, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.0171773|lon_deg=-83.7236024}}<!--April 24, 2018: Flint, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.9499323|lon_deg=-90.0701156}}<!--April 22, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.0516698025893|lon_deg=-86.6161101701675}}<!--April 22, 2018: Antioch, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.985483|lon_deg=-75.163128}}<!--April 21, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7332|lon_deg=-122.391}}<!--April 20, 2018: San Francisco, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.591119|lon_deg=-82.583692}}<!--April 18, 2018: Asheville, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.4425552976589|lon_deg=-93.7975198595318}}<!--April 15, 2018: Shreveport, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.099215|lon_deg=-122.258264}}<!--April 9, 2018: Vallejo, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.7332973273511|lon_deg=-81.340861207109}}<!--April 8, 2018: Hickory, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=25.7742658|lon_deg=-80.1936589}}<!--April 8, 2018: Miami, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.3321838|lon_deg=-81.655651}}<!--April 6, 2018: Jacksonville, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.8529841|lon_deg=-75.9774183}}<!--April 6, 2018: Virginia Beach, Virginia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.922381|lon_deg=-90.022459}}<!--April 4, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.904|lon_deg=-95.5224}}<!--April 2, 2018: Houston, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.638662|lon_deg=-88.122595}}<!--April 1, 2018: Mobile, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.4200387|lon_deg=-83.9490365}}<!--April 1, 2018: Saginaw, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.2203907|lon_deg=-74.0120817}}<!--March 31, 2018: Asbury Park, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.075941|lon_deg=-96.71065}}<!--March 29, 2018: Plano, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9448402|lon_deg=-75.1198911}}<!--March 29, 2018: Camden, New Jersey-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.7255125|lon_deg=-112.0248961}}<!--March 24, 2018: Salt Lake City (West Valley City), Utah-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.7163|lon_deg=-122.44}}<!--March 21, 2018: San Francisco, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.24363415|lon_deg=-85.8023989764831}}<!--March 17, 2018: Louisville, Kentucky-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.5868|lon_deg=-87.6372}}<!--March 17, 2018: Harvey, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=30.2780017|lon_deg=-82.1133547}}<!--March 13, 2018: Macclenny, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.6390972|lon_deg=-120.9968782}}<!--March 12, 2018: Modesto, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.1164205|lon_deg=-88.2433829}}<!--March 11, 2018: Champaign, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.6833813|lon_deg=-86.2500066}}<!--March 11, 2018: South Bend, Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=43.4200387|lon_deg=-83.9490365}}<!--March 11, 2018: Saginaw, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.9669245|lon_deg=-80.0628271}}<!--March 9, 2018: Wadesboro, North Carolina-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.2405|lon_deg=-85.4148}}<!--March 7, 2018: Hurtsboro, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.273283|lon_deg=-89.122569}}<!--March 4, 2018: Rockford, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=25.7742658|lon_deg=-80.1936589}}<!--March 3, 2018: Miami, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.6362|lon_deg=-73.9267}}<!--March 3, 2018: Brooklyn, New York-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.178556|lon_deg=-73.164707}}<!--February 27, 2018: Bridgeport, Connecticut-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.3315509|lon_deg=-83.0466403}}<!--February 26, 2018: Detroit, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.781806|lon_deg=-80.075847}}<!--February 23, 2018: Palm Beach Gardens (Riviera Beach), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.4621957261903|lon_deg=-98.6188614403657}}<!--February 18, 2018: San Antonio, Texas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.1154564285714|lon_deg=-94.6472937142857}}<!--February 17, 2018: Kansas City, Kansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.1490215|lon_deg=-90.0516285}}<!--February 17, 2018: Memphis, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=35.4665654581728|lon_deg=-97.5479955001615}}<!--February 16, 2018: Oklahoma City, Oklahoma-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.3045|lon_deg=-80.2694}}<!--February 14, 2018: Pompano Beach (Parkland), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.9499323|lon_deg=-90.0701156}}<!--February 13, 2018: New Orleans, Louisiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=42.4369297449664|lon_deg=-83.0548828120805}}<!--February 11, 2018: Detroit, Michigan-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.8163368306613|lon_deg=-82.8104311297546}}<!--February 10, 2018: Paintsville, Kentucky-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.5912|lon_deg=-80.1975}}<!--February 7, 2018: Lake Worth (Lantana), Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.847014|lon_deg=-104.749886446667}}<!--February 5, 2018: Colorado Springs, Colorado-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.4394505|lon_deg=-81.6153199}}<!--February 3, 2018: Cleveland (Garfield Heights), Ohio-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.6272733|lon_deg=-90.1978889}}<!--January 31, 2018: Saint Louis, Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.0525690165502|lon_deg=-79.3863879503493}}<!--January 28, 2018: Melcroft, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=40.3331583333333|lon_deg=-75.9317586666667}}<!--January 28, 2018: Reading, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.7846690204082|lon_deg=-86.102125122449}}<!--January 28, 2018: Indianapolis, Indiana-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=33.9247|lon_deg=-118.272}}<!--January 27, 2018: Los Angeles, California-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.0093488872265|lon_deg=-86.4511592675354}}<!--January 27, 2018: Bowling Green, Kentucky-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.9080742741676|lon_deg=-76.9375988127074}}<!--January 25, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=39.9817|lon_deg=-75.1739}}<!--January 23, 2018: Philadelphia, Pennsylvania-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.8572781|lon_deg=-88.350315}}<!--January 23, 2018: Benton, Kentucky-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=28.5827570408163|lon_deg=-81.4435979795918}}<!--January 21, 2018: Orlando, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=41.9028|lon_deg=-87.7069}}<!--January 21, 2018: Chicago, Illinois-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=38.8950092|lon_deg=-77.0365625}}<!--January 17, 2018: Washington, District of Columbia-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=29.7983936060606|lon_deg=-82.4963899191919}}<!--January 15, 2018: Alachua, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.8506352111655|lon_deg=-87.9020895666898}}<!--January 14, 2018: Eutaw, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.674984|lon_deg=-86.759776}}<!--January 14, 2018: Madison, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=36.1816404285714|lon_deg=-86.8206682857143}}<!--January 12, 2018: Nashville, Tennessee-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=37.8140737|lon_deg=-92.1375079}}<!--January 11, 2018: Saint Robert (St Robert), Missouri-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=32.144316|lon_deg=-85.7149495}}<!--January 7, 2018: Union Springs, Alabama-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=26.120896|lon_deg=-80.219705}}<!--January 7, 2018: Plantation, Florida-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=31.3268611|lon_deg=-89.3285001}}<!--January 5, 2018: Hattiesburg, Mississippi-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.9038386781522|lon_deg=-91.199179000196}}<!--January 4, 2018: Brinkley, Arkansas-->
{{Location map~|United States|mark=Location dot red.svg|marksize=4|lat_deg=34.762681122449|lon_deg=-86.5917860408163}}<!--January 1, 2018: Huntsville, Alabama-->
